<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>my work1</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/all.css">
    </head>
    <body>
       <header class="header">
           
           <span><p>Facechat</p>  <i class="fas fa-search"></i><input type="search" placeholder="Search"></span>
           
           <div class="element">
            <i class="fab fa-facebook-messenger"></i>
            <i class="fa fa-address-card"></i>
            <i class="fa fa-film"></i>
            <i class="fa fa-camera"></i>
            <img src="imgas/3.jpg">
           </div>
       </header>
       <div class="main">

           <div class="left1">
               <div><span>Menu</span> <i class="fa fa-cog"></i></div>
               <ul class="ul">
                   <li><i class="fas fa-user-plus"></i>Friend</li>
                   <li><i class="fas fa-child"></i></i>Group</li>
                   <li><i class="fas fa-flag"></i>Pags</li>
                   <li><i class="fas fa-images"></i>Photo</li>
                   <li><i class="fa fa-play-circle"></i>Videos</li>
               </ul>

               <div><span>Fevorit</span><i class="fas fa-heart"></i></div>
               <ul>
                   <li><i class="fas fa-user-plus"></i>Game </li>
                   <li><i class="fas fa-child"></i>Music </li>
                   <li><i class="fas fa-flag"></i>Football </li>
                   <li><i class="fas fa-images"></i>Animals </li>
                   <li><i class="fa fa-play-circle"></i>Moves </li>
               </ul>
          
           </div>
           

           <div class="center">

               <div class="postleft">

                    <div class="post1">

                       <div class="heads">
                        <div class="head">
                        <span> <i class="fas fa-pencil-alt"></i>&nbsp;&nbsp;  Make post</span>
                        </div>

                        <div class="head">
                        <span><i class="fas fa-image"></i>&nbsp;&nbsp;  Photo album</span>
                        </div>

                        <div class="head">
                        <span><i class="fas fa-video"></i>&nbsp; &nbsp; Live video</span>
                        </div>
                       </div>

                       <div class="relative">
                           <img src="imgas/3.jpg">
                           <textarea>What are you thinking now ?...</textarea>
                        </div>
                       
                       <div class="heads">
                        <div class="head">
                        <span><i class="fas fa-tags"></i>&nbsp;&nbsp; Tag people</span>
                        </div>

                        <div class="head">
                        <span><i class="fas fa-map-marker"></i>&nbsp;&nbsp; Check in</span>
                        </div>

                        <div class="head">
                        <span><i class="far fa-smile"></i> &nbsp;&nbsp;Feeling</span>
                        </div>
                       </div>
                    </div>

                    <div class="post2">
                    
                        <div class="post">
                            <i class="fas fa-ellipsis-v"></i>
                            <h4>Fatima Mohamed<br></h4>
                            Is feeling happy with Mona and 34 ather<br>
                              <h6> 23 minutes ago</h6>
                              
                        </div>
                        <img src="imgas/2.jpg" class="img">

                        <div class="second">
                            <p> Smile today tommorw will be worse.</p>
                           <img src="imgas/4.jpg" class="imga">
                           <img src="imgas/5.jpg">
                           <img src="imgas/1.jpg">
                           

                           <div class="foot">
                                <div class="foot2">
                                <span></i><i class="fas fa-share"></i>  Sheare</span>
                                </div>
        
                                <div class="foot2">
                                <span><i class="fas fa-pencil-alt"></i> comment</span>
                                </div>
        
                                <div class="foot2">
                                <span><i class="fas fa-thumbs-up"></i> Like</span>
                                </div>
                            </div>
                        

                        </div>


                    </div>   
               </div>

               
            </div>

           

         <div class="right">
               <div class="online">
                   <span>Online</span>
                </div>

               <div class="friend">
                    <i class="fas fa-circle"></i>
                   <img src="imgas/3.jpg">
                  <p>Mohamed Hamoda</p> 
               </div>

               <div class="friend">
                <i class="fas fa-circle"></i>
                    <img src="imgas/3.jpg">
                    <p>Abdarahim slama</p>
                </div>

                <div class="friend">
                        <i class="fas fa-circle"></i>
                    <img src="imgas/3.jpg">
                    <p>Fisal Abdarahim</p>
                </div>

                <div class="friend">
                        <i class="fas fa-circle"></i>
                    <img src="imgas/3.jpg">
                    <p>Maati Mohamed</p>
                 </div>

                 <div class="friend">
                        <i class="fas fa-circle"></i>
                     <img src="imgas/3.jpg">
                     <p>Albraa jarves</p>
                 </div>
                 <div class="friend">
                        <i class="fas fa-circle"></i>
                    <img src="imgas/3.jpg">
                    <p>Maati Mohamed</p>
                 </div>

                 <div class="friend">
                        <i class="fas fa-circle"></i>
                     <img src="imgas/3.jpg">
                     <p>Albraa jarves</p>
                 </div>
                 <div class="friend">
                        <i class="fas fa-circle"></i>
                    <img src="imgas/3.jpg">
                    <p>Maati Mohamed</p>
                 </div>       
         </div>

   
       
    </body>
</html>